<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
      
h3{ 
  text-shadow: rgb(202, 41, 41);
  font-family: "Press Start 2P", system-ui;
  font-style: oblique;
  font-size: small;
  font-weight: 900;
  color: rgb(185, 183, 183);
  }


body{
  background-color: rgb(228, 248, 248);
  background-image: url(./CodePNG.gif);
}
                                              
 
h2{font-family: "Handjet", system-ui;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
  background-color: rgb(243, 238, 238);
}
footer{ font-family: "Handjet", system-ui;
  font-optical-sizing: auto;
  font-weight: 750;
  font-style: oblique;


}

h5{font-family: "Handjet", system-ui;
  font-optical-sizing: auto;
  font-weight: 750;
  font-style: oblique;
}


body{
background-position: center;
font-family: monospace;
text-align: center;
list-style-position: inside;
font-weight: 550;
    font-size: large;
    font-style: oblique;
    line-height: 1,5;


}
#A{
  text-decoration: none;
  color: inherit;
} 

a[draggable]{
  text-decoration:none;
  color: inherit;
}
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
     <h1>Chris Katsaros</h1>
    <a id="A"   href="./summary.html" > <img src="./image_50398209.JPG" height="200"  alt="Chris Katsaros"> <h5>Summary</h5> </a>
        
    <hr/>
    <hr/>
    <h2>Education</h2>
    <pr/>  <ul>   <li> Bachelor's Degree in Economic and Regional  Development from Panteion University</li>
   
    <hr/>
          
    <hr/>
    
    
          <h2> Professional Experience </h2>
    <pr/>  <ul>    <li> <h3>July 2024 - August 2024: Employment in the Tourism Sector, Costa Navarino Resort </h3></li>
                <ul>  <li> Provided customer service and support in a high-end resort environment.  </li> 
                    <li>   Gained experience in hospitality and guest management.                   </li>
                </ul>      
           </ul>


    </pr>      
    <pr>   <ul>    <li> <h3>  February 2023 - August 2023: Product Listing, E-shop  </h3></li>
                <ul>   <li>Managed product data entry and updates on a e-commerce platform.   </li>
                        <li>Ensured accurate product descriptions and pricing. </li>

                </ul>
            </ul>
    <pr/>    <ul>    <li> <h3>  October 2021 - March 2022 Sales Associate, Sneaker10 (Ermou) </h3>  </li>
                 <ul>     <li> Assisted customers in the selection of footwear and apparel. </li>
                          <li>Managed inventory and processed sales transactions. </li>

                 </ul>
          
             </ul>
          <pr> <ul> <li> <h3>2015 - 2016 Product Promoter, Brandit</li>  </h3> 
                    <ul>    <li>Promoted various products to increase brand awareness and sales. </li></ul>
                    <ul><li> Engaged with customers and provided product demonstrations.</li></ul>      

                    

                </ul>
    
    <hr/>
      <h2> Technical Skills </h2> 
              <pr> <ul> <li>ECDL Certification: Proficient in word processing, spreadsheets, and internet services.  </li>
                        <li> Excellent command of Microsoft Office (Word, Excel, PowerPoint).</li>
                         <li>Familiar with online tools and e-commerce platforms. </li>
                   </ul>



              </pr>
    <hr/>
               <h2> Languages</h2>
               <pr> <ul> <li>Greek: Native</li>
                         <li> English: Fluent (C2, Michigan Proficiency)</li>
                    </ul>


               </pr>
    <hr/>
     <h2>Other</h2>
                <pr> <ul> <li><a draggable="false" href="./militaryservice.html"> Military Service</a></li>
                          <li> <a draggable="false" href="./hobbies.html"> Hobbies and Interests</a> </li>
                          <li> <a draggable="false" href="./contact.html"> Contact me</a></li>
                 
                     </ul>
                


                </pr>

               <footer>© 2024 Chris Katsaros.All rights reserved.</footer> 
               
   

    
</body>
</html>
